[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = student
xmlrpc_port = 5000
longpolling_port = 8072
addons_path = /home/silent/Desktop/OddoTraining/odoo-18/addons,/home/silent/Desktop/OddoTraining/custom-addons
# logfile = /home/silent/Desktop/OddoTraining/odoo.log
